entries: [
{description: "symbl_summarization_bullet_point_general_meetings:model=tiiuae/falcon-40B", priority: 1}
{description: "symbl_summarization_bullet_point_sales_meetings:model=tiiuae/falcon-40B", priority: 2}
{description: "symbl_summarization_long_summary_general_meetings:model=tiiuae/falcon-40B", priority: 3}
{description: "symbl_summarization_long_summary_sales_meetings:model=tiiuae/falcon-40B", priority: 4}
{description: "symbl_summarization_short_summary_general_meetings:model=tiiuae/falcon-40B", priority: 5}
{description: "symbl_summarization_short_summary_sales_meetings:model=tiiuae/falcon-40B", priority: 6}
]
