# List the RunSpecs that we want to display on the website in this file.
# A RunSpec specifies how to do a single run, which gets a scenario, adapts it, and computes a list of metrics.
#
# RunSpecs are unique. Mark the RunSpec with either READY or WIP (work in progress):
#    For READY RunSpecs, we evaluate and generate metrics.
#    For WIP RunSpecs, we just estimate token usage.
# Place the RunSpecs alphabetically within the sections.

##### Generic #####

"boolq": {status: "READY"}
"boolq_contrast_sets": {status: "READY"}
"raft:subset=ade_corpus_v2": {status: "READY"}
"natural_qa:mode=closedbook": {status: "READY"}
"quac": {status: "READY"}

##### Harms #####

"copyright:pilot_study=true": {status: "READY"}
# TODO: set this to READY when increase the OpenAI rate limit:
#       https://github.com/stanford-crfm/benchmarking/issues/97
"copyright:pilot_study=false": {status: "WIP"}
"real_toxicity_prompts": {status: "READY"}


##### Interaction #####


##### Language #####

"the_pile:subset=OpenSubtitles": {status: "READY"}
"twitter_aae:demographic=aa": {status: "READY"}


##### Knowledge #####

"commonsense_qa:dataset=hellaswag,method=mcqa": {status: "READY"}
"commonsense_qa:dataset=hellaswag,method=clm": {status: "READY"}
"commonsense_qa:dataset=openbookqa,method=mcqa": {status: "READY"}
"commonsense_qa:dataset=openbookqa,method=clm": {status: "READY"}
"commonsense_qa:dataset=commonsenseqa,method=mcqa": {status: "READY"}
"commonsense_qa:dataset=commonsenseqa,method=clm": {status: "READY"}
"commonsense_qa:dataset=piqa,method=mcqa": {status: "READY"}
"commonsense_qa:dataset=piqa,method=clm": {status: "READY"}
"commonsense_qa:dataset=siqa,method=mcqa": {status: "READY"}
"commonsense_qa:dataset=siqa,method=clm": {status: "READY"}

# TODO: should we include all of the 57 subjects available in MMLU?
"mmlu:subject=abstract_algebra": {status: "READY"}
"mmlu:subject=anatomy": {status: "READY"}
"mmlu:subject=college_chemistry": {status: "READY"}
"mmlu:subject=computer_security": {status: "READY"}
"mmlu:subject=econometrics": {status: "READY"}
"mmlu:subject=global_facts": {status: "READY"}
"mmlu:subject=jurisprudence": {status: "READY"}
"mmlu:subject=medical_genetics": {status: "READY"}
"mmlu:subject=professional_medicine": {status: "WIP"}  # It will take about ~335,221 tokens to evaluate.
"mmlu:subject=philosophy": {status: "READY"}
"mmlu:subject=us_foreign_policy": {status: "READY"}

# TODO: are we evaluating on all subjects?
"wiki:k=5,subject=P31": {status: "READY"}

##### Reasoning #####

"lpm:difficulty=easy": {status: "READY"}
"lpm:difficulty=hard": {status: "READY"}

"babi_qa:task=1": {status: "READY"}
"babi_qa:task=2": {status: "READY"}
"babi_qa:task=3": {status: "READY"}
"babi_qa:task=4": {status: "READY"}
"babi_qa:task=5": {status: "READY"}
"babi_qa:task=6": {status: "READY"}
"babi_qa:task=7": {status: "READY"}
"babi_qa:task=8": {status: "READY"}
"babi_qa:task=9": {status: "READY"}
"babi_qa:task=10": {status: "READY"}
"babi_qa:task=11": {status: "READY"}
"babi_qa:task=12": {status: "READY"}
"babi_qa:task=13": {status: "READY"}
"babi_qa:task=14": {status: "READY"}
"babi_qa:task=15": {status: "READY"}
"babi_qa:task=16": {status: "READY"}
"babi_qa:task=17": {status: "READY"}
"babi_qa:task=18": {status: "READY"}
"babi_qa:task=19": {status: "READY"}
"babi_qa:task=20": {status: "READY"}