entries: [
  {description: "aime:increase_max_tokens=32000,model=text", priority: 1}
  {description: "aime25:increase_max_tokens=32000,model=text", priority: 1}
  {description: "amc23:increase_max_tokens=32000,model=text", priority: 1}
  {description: "math500:increase_max_tokens=32000,model=text", priority: 1}
]

