entries: [
  {description: "ewok:domain=agent_properties,model=text", priority: 1}
  {description: "ewok:domain=material_dynamics,model=text", priority: 1}
  {description: "ewok:domain=material_properties,model=text", priority: 1}
  {description: "ewok:domain=physical_dynamics,model=text", priority: 1}
  {description: "ewok:domain=physical_interactions,model=text", priority: 1}
  {description: "ewok:domain=physical_relations,model=text", priority: 1}
  {description: "ewok:domain=quantitative_properties,model=text", priority: 1}
  {description: "ewok:domain=social_interactions,model=text", priority: 1}
  {description: "ewok:domain=social_properties,model=text", priority: 1}
  {description: "ewok:domain=social_relations,model=text", priority: 1}
  {description: "ewok:domain=spatial_relations,model=text", priority: 1}
]
