entries: [
    {description: "mmlu:model=text,subject=computer_security,data_augmentation=canonical", priority: 2}
    {description: "summarization_xsum_sampled:model=text,temperature=0.3,device=cpu", priority: 1}
]