# Conf file for Image2Structure
entries: [
    # image2latex - easy
    {description: "image2latex:subset=equation,difficulty=easy,model=vlm", priority: 1}
    {description: "image2latex:subset=table,difficulty=easy,model=vlm", priority: 1}
    {description: "image2latex:subset=plot,difficulty=easy,model=vlm", priority: 1}
    {description: "image2latex:subset=algorithm,difficulty=easy,model=vlm", priority: 1}
    # image2latex - medium
    {description: "image2latex:subset=equation,difficulty=medium,model=vlm", priority: 1}
    {description: "image2latex:subset=table,difficulty=medium,model=vlm", priority: 1}
    {description: "image2latex:subset=plot,difficulty=medium,model=vlm", priority: 1}
    {description: "image2latex:subset=algorithm,difficulty=medium,model=vlm", priority: 1}
    # image2latex - hard
    {description: "image2latex:subset=equation,difficulty=hard,model=vlm", priority: 1}
    {description: "image2latex:subset=table,difficulty=hard,model=vlm", priority: 1}
    {description: "image2latex:subset=plot,difficulty=hard,model=vlm", priority: 1}
    {description: "image2latex:subset=algorithm,difficulty=hard,model=vlm", priority: 1}

    # sheetmusic2lilypond
    {description: "image2musicsheet:difficulty=easy,model=vlm", priority: 1}
    {description: "image2musicsheet:difficulty=medium,model=vlm", priority: 1}
    {description: "image2musicsheet:difficulty=hard,model=vlm", priority: 1}

    # webpages - easy
    {description: "image2webpage:subset=css,difficulty=easy,model=vlm", priority: 1}
    {description: "image2webpage:subset=html,difficulty=easy,model=vlm", priority: 1}
    {description: "image2webpage:subset=javascript,difficulty=easy,model=vlm", priority: 1}
    # webpages - medium
    {description: "image2webpage:subset=css,difficulty=medium,model=vlm", priority: 1}
    {description: "image2webpage:subset=html,difficulty=medium,model=vlm", priority: 1}
    {description: "image2webpage:subset=javascript,difficulty=medium,model=vlm", priority: 1}
    # webpages - hard
    {description: "image2webpage:subset=css,difficulty=hard,model=vlm", priority: 1}
    {description: "image2webpage:subset=html,difficulty=hard,model=vlm", priority: 1}
    {description: "image2webpage:subset=javascript,difficulty=hard,model=vlm", priority: 1}

    # wild examples
    {description: "image2webpage:subset=real,model=vlm", priority: 1}
    {description: "image2latex:subset=real,model=vlm", priority: 1}
]