entries: [
    {description: "air_bench_chat:subject=speech,num_respondents=1,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=sound,num_respondents=1,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=music,num_respondents=1,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=mix,num_respondents=1,model=audiolm", priority: 1}

    {description: "air_bench_foundation:subject=music_instrument_classification,model=audiolm", priority: 1}
    {description: "air_bench_foundation:subject=music_genera_recognition,model=audiolm", priority: 1}
    {description: "air_bench_foundation:subject=music_qa,model=audiolm", priority: 1}
]