entries: [

    {description: "mm_star:category=coarse_perception,model=vlm", priority: 1, groups: ["mm_star_perception"]}
    {description: "mm_star:category=fine-grained_perception,model=vlm", priority: 1, groups: ["mm_star_perception"]}
    {description: "mm_star:category=instance_reasoning,model=vlm", priority: 1, groups: ["mm_star_reasoning"]}
    {description: "mm_star:category=logical_reasoning,model=vlm", priority: 1, groups: ["mm_star_reasoning"]}
    {description: "mm_star:category=math,model=vlm", priority: 1, groups: ["mm_star_reasoning"]}
    {description: "mm_star:category=science_technology,model=vlm", priority: 1, groups: ["mm_star_knowledge"]}

    {description: "blink:category=Art_Style,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Counting,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Object_Localization,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Relative_Depth,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Relative_Reflectance,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Semantic_Correspondence,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Spatial_Relation,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Visual_Correspondence,model=vlm", priority: 1, groups: ["blink_perception"]}
    {description: "blink:category=Visual_Similarity,model=vlm", priority: 1, groups: ["blink_perception"]}

    {description: "blink:category=Functional_Correspondence,model=vlm", priority: 1, groups: ["blink_knowledge"]}
    {description: "blink:category=Forensic_Detection,model=vlm", priority: 1, groups: ["blink_knowledge"]}

    {description: "blink:category=IQ_Test,model=vlm", priority: 1, groups: ["blink_reasoning"]}
    {description: "blink:category=Jigsaw,model=vlm", priority: 1, groups: ["blink_reasoning"]}
    {description: "blink:category=Multi-view_Reasoning,model=vlm", priority: 1, groups: ["blink_reasoning"]}
]