entries: [

    {description: "mscoco:model=text_to_image,max_eval_instances=vhelm_default", priority: 1}

    {description: "daily_dalle:model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "landing_page:model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "logos:model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "magazine_cover:model=text_to_image,max_eval_instances=vhelm_default", priority: 1}

]