# Conf file for Image2Structure
entries: [

    # image2latex
    {description: "image2latex:subject=equation,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subject=table,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subject=plot,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subject=algorithm,model=vlm", priority: 1, groups: ["image2latex"]}

    # chart2csv
    {description: "chart2csv:model=vlm", priority: 1}
]
