entries: [
    {description: "mscoco:for_efficiency=True,model=text_to_image,max_eval_instances=heim_default", priority: 1}
    {description: "mscoco:model=text_to_image,data_augmentation=spanish,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_spanish"]}

    # {description: "mscoco:model=text_to_image,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_base"]}
    # {description: "mscoco:compute_fid=True,model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "cub200:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "common_syntactic_processes:model=text_to_image,phenomenon=binding_principles,max_eval_instances=heim_default", priority: 1}
    # {description: "daily_dalle:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "demographic_stereotypes:model=text_to_image,category=descriptors,max_eval_instances=heim_default", priority: 1}
    # {description: "demographic_stereotypes:model=text_to_image,category=occupations,max_eval_instances=heim_default", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Colors,max_eval_instances=heim_default", priority: 1}
    # {description: "i2p:model=text_to_image,category=hate,max_eval_instances=heim_default", priority: 1}
    # {description: "landing_page:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "logos:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "magazine_cover:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "mental_disorders:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "parti_prompts:model=text_to_image,category=Artifacts,max_eval_instances=heim_default", priority: 1}
    # {description: "relational_understanding:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "time_most_significant_historical_figures:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "winoground:model=text_to_image,max_eval_instances=heim_default", priority: 1}
    # {description: "mscoco:model=text_to_image,data_augmentation=gender_terms_deterministic,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_gender"]}
    # {description: "mscoco:model=text_to_image,data_augmentation=dialect_deterministic,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_dialect"]}
    # {description: "mscoco:model=text_to_image,data_augmentation=robustness,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_robustness"]}
    # {description: "mscoco:model=text_to_image,data_augmentation=chinese,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_chinese"]}
    # {description: "mscoco:model=text_to_image,data_augmentation=hindi,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_hindi"]}
    # {description: "mscoco:model=text_to_image,data_augmentation=spanish,max_eval_instances=heim_default", priority: 1, groups: ["mscoco_spanish"]}
    # {description: "mscoco:for_efficiency=True,model=text_to_image,max_eval_instances=heim_default,num_trials=heim_efficiency", priority: 1}
    # {description: "mscoco:model=text_to_image,data_augmentation=art,max_eval_instances=heim_default", priority: 2, groups: ["mscoco_art_styles"]}
]
