# run entries for Arabic

entries: [
  {description: "mmmlu:subject=all,locale=AR_XY", priority: 1},
  {description: "exams_multilingual:language=Arabic,subject=all", priority: 1},
  {description: "arabic_mmlu", priority: 1},
  {description: "alghafa:subset=mcq_exams_test_ar", priority: 1},
  {description: "aratrust", priority: 1},
]
