entries: [
    {description: "ultra_suite_classification:model=text", priority: 1}
    {description: "ultra_suite_asr_classification:model=text", priority: 1}
    {description: "ultra_suite_asr_transcription:model=text", priority: 1}
    {description: "ultra_suite_classification_breakdown:model=text", priority: 1}
    {description: "ultra_suite_disorder_symptoms:model=text", priority: 1}
]