# run entries for initial HELM Safety release

entries: [
{description: "xstest:increase_max_tokens=10000,model=text", priority: 1},
{description: "anthropic_red_team:increase_max_tokens=10000,model=text", priority: 1},
{description: "simple_safety_tests:increase_max_tokens=10000,model=text", priority: 1},
{description: "harm_bench:increase_max_tokens=10000,model=text", priority: 2},
{description: "bbq:subject=all,method=multiple_choice_joint,output_format_instructions=mcqa,max_train_instances=0,increase_max_tokens=10000,model=text", priority: 3},
]
