# run entries for long context leaderboard

entries: [
  {description: "infinite_bench_sum:max_num_word=65536,model=text", priority: 1},
  {description: "ruler_hotpotqa:model=text", priority: 1},
  {description: "ruler_squad:model=text", priority: 1},
]
