# run entries for long context leaderboard

entries: [
  {description: "ruler_hotpotqa:max_num_words=131072", priority: 1},
  {description: "ruler_squad:max_num_words=131072", priority: 1},
  {description: "infinite_bench_en_qa:max_num_words=131072", priority: 1},
  {description: "infinite_bench_en_sum:max_num_words=131072", priority: 1},
  {description: "openai_mrcr:needles=8,max_num_words=131072", priority: 1},
]
