# Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [

    ################################################# Main experiments #################################################

    {description: "vqa:model=vlm", priority: 1, groups: ["vqa_base"]}
    {description: "viz_wiz:model=vlm", priority: 1}
]
