entries: [

    {description: "bingo:subject=Region,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=OCR,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=Factual,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=T2I,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=I2I,model=vlm,num_respondents=1", priority: 1}

]