# Lite Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [

    ################################################# Main experiments #################################################

    {description: "vqa:model=vlm", priority: 1, groups: ["vqa_base"]}

    # MMMU: A Massive Multi-discipline Multimodal Understanding and Reasoning Benchmark for Expert AGI
    {description: "mmmu:subject=Accounting,question_type=multiple-choice,model=vlm", priority: 1}
    {description: "mmmu:subject=Agriculture,question_type=multiple-choice,model=vlm", priority: 1}
    {description: "mmmu:subject=Architecture_and_Engineering,question_type=multiple-choice,model=vlm", priority: 1}
    {description: "mmmu:subject=Art,question_type=multiple-choice,model=vlm", priority: 1}
    {description: "mmmu:subject=Art_Theory,question_type=multiple-choice,model=vlm", priority: 1}

    {description: "viz_wiz:model=vlm", priority: 1}
]
