"entries": [
    # Spanish
    {description: "unitxt:card=cards.amazon_mass.es_ES,template=templates.classification.multi_class.default,demos_pool_size=10,num_demos=5,model=text", priority: 1},
    {description: "unitxt:card=cards.xnli.es,template=templates.classification.multi_class.relation.default,demos_pool_size=10,num_demos=5,model=text", priority: 1},
    {description: "unitxt:card=cards.xlsum.spanish,template=templates.summarization.abstractive.full,demos_pool_size=10,num_demos=5,model=text", priority: 1},
    {description: "unitxt:card=cards.mlsum.es,template=templates.summarization.abstractive.full,demos_pool_size=10,num_demos=5,model=text", priority: 1},

    # TODO: Add more languages
    # TODO: Decide which template to use for summarization.abstractive
]