# Scenarios for HELM Capabilities.

entries: [
  {description: "mmlu_pro:use_chain_of_thought=true,subject=business,model=text", priority: 1}
  {description: "gpqa:subset=main,use_chain_of_thought=true,model=text", priority: 1}
  {description: "ifeval:model=text", priority: 1}
  {description: "wildbench:subset=v2,model=text", priority: 1}
  {description: "bigcodebench:version=v0.1.2,model=text", priority: 1}
  {description: "omni_math:model=text", priority: 1}
]
