# Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [
    {description: "pope:model=vlm", priority: 1}

    {description: "unicorn:subject=OODCV-VQA,model=vlm", priority: 1}
    {description: "unicorn:subject=Sketchy-VQA,model=vlm", priority: 1}

    {description: "bingo:subject=Region,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=OCR,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=Factual,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=T2I,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=I2I,model=vlm,num_respondents=1", priority: 1}

    {description: "seed_bench:subject=visual-reasoning,model=vlm", priority: 1}
    {description: "seed_bench:subject=instance-interaction,model=vlm", priority: 1}

    {description: "mme:subject=posters,model=vlm", priority: 1}
    {description: "mme:subject=celebrity,model=vlm", priority: 1}
    {description: "mme:subject=artwork,model=vlm", priority: 1}
    {description: "mme:subject=landmark,model=vlm", priority: 1}

]