# RunSpecs for obtaining steered opinion distributions (i.e., with additional context containing demographic group information) for AI21 Labs models for the paper "Whose Opinions Do Language Models Reflect?" by Santurkar et al. (2023).

entries: [
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=10,model=opinions_qa_ai21,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-bio,num_logprobs=10,model=opinions_qa_ai21,num_train_trials=1", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-portray,num_logprobs=10,model=opinions_qa_ai21,num_train_trials=1", priority: 1}
]
