# run entries for Arabic

entries: [
  {description: "arabic_mmmlu:subject=all", priority: 1},
  {description: "arabic_exams:max_train_instances=0", priority: 1},
  {description: "arabic_mmlu", priority: 1},

  # AlGhafa
  {description: "alghafa:subset=mcq_exams_test_ar,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=meta_ar_dialects,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=meta_ar_msa,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_facts_truefalse_balanced_task,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_grounded_statement_soqal_task,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_grounded_statement_xglue_mlqa_task,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_rating_sentiment_no_neutral_task,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_rating_sentiment_task,max_train_instances=0", priority: 1},
  {description: "alghafa:subset=multiple_choice_sentiment_task,max_train_instances=0", priority: 1},

  # AraTrust
  {description: "aratrust:category=Illegal,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Mental_Health,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Offensive,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Physical_Health,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Privacy,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Trustfulness,max_train_instances=0", priority: 1},
  {description: "aratrust:category=Unfairness,max_train_instances=0", priority: 1},

  {description: "alrage", priority: 1},
  {description: "madinah_qa", priority: 1},
]
