# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.con and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,data_augmentation=vhelm,max_eval_instances=20", priority: 1}

    {description: "draw_bench:model=text_to_image,category=Colors,max_eval_instances=vhelm_default", priority: 1}
]