# run entries for long context leaderboard

entries: [
  {description: "infinite_bench_sum:min_num_words=32768,max_num_words=65536,model=text", priority: 1},
  {description: "ruler_hotpotqa:max_num_words=65536,model=text", priority: 1},
  {description: "ruler_squad:max_num_words=65536,model=text", priority: 1},
]
