entries: [
    {description: "audio_mnist:model=audiolm", priority: 1}

    # TODO: populate with the rest of the languages
    {description: "covost2:source_language=English,target_language=Chinese,model=audiolm", priority: 1}

    {description: "vocal_sound:model=audiolm", priority: 1}

    # TODO: populate with the rest of the languages
    {description: "multilingual_librispeech:language=Dutch,model=audiolm", priority: 1}

    # TODO: populate with the rest of the languages
    {description: "fleurs:language=Finnish,model=audiolm", priority: 1}

    {description: "audiocaps:model=audiolm", priority: 1}
]
