# Scenarios for HELM Capabilities.

entries: [
  {description: "mmlu_pro:subject=all,model=text", priority: 1}
  {description: "gpqa:subset=main,model=text", priority: 1}
  {description: "ifeval:model=text", priority: 1}
  {description: "wildbench:subset=v2,model=text", priority: 1}
  {description: "omni_math:model=text", priority: 1}
]
