entries: [
    {description: "mscoco:model=text_to_image,max_eval_instances=vhelm_fid", priority: 1}

    # INVARIANT PERTURBATIONS
    {description: "mscoco:model=text_to_image,data_augmentation=dialect_deterministic,max_eval_instances=vhelm_fid", priority: 1}
    # Robustness
    {description: "mscoco:model=text_to_image,data_augmentation=robustness,max_eval_instances=vhelm_fid", priority: 1}
    # Multilinguality: top 4 spoken languages in the world are English, Mandarin, Hindi, and Spanish
    {description: "mscoco:model=text_to_image,data_augmentation=chinese,max_eval_instances=vhelm_fid", priority: 1}
    {description: "mscoco:model=text_to_image,data_augmentation=hindi,max_eval_instances=vhelm_fid", priority: 1}
    {description: "mscoco:model=text_to_image,data_augmentation=spanish,max_eval_instances=vhelm_fid", priority: 1}


    # Efficiency - run with multiple random seeds
    # {description: "mscoco:for_efficiency=True,model=text_to_image,max_eval_instances=vhelm_default,num_random_trials=5", priority: 1}

    # {description: "mscoco:model=text_to_image,data_augmentation=gender_terms_deterministic,max_eval_instances=vhelm_default", priority: 1}

    ############################################## Additional experiments ##############################################

    # Try different art styles
    # {description: "mscoco:model=text_to_image,prompt=oil_painting,max_eval_instances=vhelm_default", priority: 2}
    # {description: "mscoco:model=text_to_image,prompt=watercolor,max_eval_instances=vhelm_default", priority: 2}
    # {description: "mscoco:model=text_to_image,prompt=pencil_sketch,max_eval_instances=vhelm_default", priority: 2}
    # {description: "mscoco:model=text_to_image,prompt=animation,max_eval_instances=vhelm_default", priority: 2}
    # {description: "mscoco:model=text_to_image,prompt=vector_graphics,max_eval_instances=vhelm_default", priority: 2}
    # {description: "mscoco:model=text_to_image,prompt=pixel_art,max_eval_instances=vhelm_default", priority: 2}
]