entries: [
    {description: "meld_audio:model=audiolm", priority: 1}
    {description: "vocal_sound:model=audiolm", priority: 1}
    {description: "fleurs:language=English,model=audiolm", priority: 1}
    {description: "common_voice_15:language=English,model=audiolm", priority: 1}
    {description: "common_voice_15:language=French,model=audiolm", priority: 1}
]