# LMKT run entries

entries: [
  # Scenario 1: Cultural Value Understanding
  {description: "cultural_value_understanding_wvs:model=text,language=en,country=VN", priority: 1}

  # Scenario 2: Social Norm Application and Reasoning
  {description: "social_norm_application_normad:model=text,language=en,country=US", priority: 1}
  {description: "social_norm_reasoning_normad:model=text,language=en,country=US", priority: 2}

  # Scenario 3:  A multilingual closed-book QA (CBQA) dataset that Evaluates Cross-Lingual Knowledge Transfer in a simple, black-box manner
  {description: "cultural_knowledge_remembering_eclektic:annotator_model=google/gemini-2.5-pro,annotator_model_deployment=google/gemini-2.5-pro,model=text", priority: 1}

  # Scenario 4: A high quality multilingual benchmark with 29K samples for the evaluation of safety guardrails.
  {description: "cultural_safety_application_polyguard:language=en,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=zh,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=es,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=ar,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=cs,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=ja,model=text", priority: 1}
  {description: "cultural_safety_application_polyguard:language=ko,model=text", priority: 1}

  # Scenario 5: Cultural Evolution Understanding
  {description: "cultural_evolution_understanding_culturebank:model=text,language=en,datasplit=reddit", priority: 1}
  {description: "cultural_evolution_understanding_culturebank:model=text,language=en,datasplit=tiktok", priority: 1}

]