# run entries for initial HELM Safety release

entries: [
{description: "xstest:model=text", priority: 1},
{description: "anthropic_red_team:model=text", priority: 1},
{description: "simple_safety_tests:model=text", priority: 1},
{description: "harm_bench:model=text", priority: 2},
{description: "bbq:subject=all,method=multiple_choice_joint,output_format_instructions=mcqa,max_train_instances=0,model=text", priority: 2},
]
