entries: [

    # {description: "vqa:model=vlm", priority: 1, groups: ["vqa_base"]}
    {description: "viz_wiz:model=vlm", priority: 1}
    {description: "mmmu:subject=Accounting,question_type=multiple-choice,model=vlm", priority: 1}
]
