entries: [
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/ada,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/davinci,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/text-ada-001,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/text-davinci-001,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/text-davinci-002,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=100,model=openai/text-davinci-003,num_train_trials=22", priority: 1}
]
