# Conf file for Image2Structure
entries: [

    # image2latex
    {description: "image2latex:subset=equation,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subset=table,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subset=plot,model=vlm", priority: 1, groups: ["image2latex"]}
    {description: "image2latex:subset=algorithm,model=vlm", priority: 1, groups: ["image2latex"]}

    # sheetmusic2lilypond
    {description: "image2musicsheet:model=vlm", priority: 1, groups: ["image2musicsheet"]}

    # webpages
    {description: "image2webpage:subset=css,model=vlm", priority: 1, groups: ["image2webpage"]}
    {description: "image2webpage:subset=html,model=vlm", priority: 1, groups: ["image2webpage"]}
    {description: "image2webpage:subset=javascript,model=vlm", priority: 1, groups: ["image2webpage"]}

    # chart2csv
    # {description: "chart2csv:model=vlm", priority: 1}
]
