# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.conf and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,max_eval_instances=20", priority: 1}

    # {description: "mscoco:model=text_to_image,max_eval_instances=30000", priority: 1}

    {description: "detection:model=text_to_image,skill=count,max_eval_instances=vhelm_default", priority: 1}
    {description: "detection:model=text_to_image,skill=object,max_eval_instances=vhelm_default", priority: 1}
    {description: "detection:model=text_to_image,skill=spatial,max_eval_instances=vhelm_default", priority: 1}
]