entries: [
    {description: "mutox:language=English,model=audiolm", priority: 1}
    {description: "mutox:language=Spanish,model=audiolm", priority: 1}
    {description: "mutox:language=Arabic,model=audiolm", priority: 1}
    {description: "mutox:language=Bengali,model=audiolm", priority: 1}
    {description: "mutox:language=Mandarin Chinese,model=audiolm", priority: 1}
    {description: "mutox:language=Dutch,model=audiolm", priority: 1}
    {description: "mutox:language=French,model=audiolm", priority: 1}
    {description: "mutox:language=German,model=audiolm", priority: 1}
    {description: "mutox:language=Hindi,model=audiolm", priority: 1}
    {description: "mutox:language=Indonesian,model=audiolm", priority: 1}
    {description: "mutox:language=Italian,model=audiolm", priority: 1}
    {description: "mutox:language=Japanese,model=audiolm", priority: 1}
    {description: "mutox:language=Korean,model=audiolm", priority: 1}
    {description: "mutox:language=Portuguese,model=audiolm", priority: 1}
    {description: "mutox:language=Russian,model=audiolm", priority: 1}
    {description: "mutox:language=Swahili,model=audiolm", priority: 1}
    {description: "mutox:language=Tagalog,model=audiolm", priority: 1}
    {description: "mutox:language=Thai,model=audiolm", priority: 1}
    {description: "mutox:language=Turkish,model=audiolm", priority: 1}
    {description: "mutox:language=Urdu,model=audiolm", priority: 1}
    {description: "mutox:language=Vietnamese,model=audiolm", priority: 1}
]
]