entries: [
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=10,model=ai21/j1-jumbo,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=10,model=ai21/j1-grande,num_train_trials=22", priority: 1}
{description: "opinions_qa:survey_type=Pew_American_Trends_Panel_disagreement_500,context=steer-qa,num_logprobs=10,model=ai21/j1-grande-v2-beta,num_train_trials=22", priority: 1}
]
