entries: [
    {description: "audio_mnist:model=audiolm", priority: 1}

    # TODO: populate with the rest of the languages
    {description: "covost2:source_language=English,target_language=Chinese,model=audiolm", priority: 1}
]
