entries: [
    {description: "vocal_sound:sound=cough,model=audiolm", priority: 1}
    {description: "vocal_sound:sound=laughter,model=audiolm", priority: 1}
    {description: "vocal_sound:sound=sigh,model=audiolm", priority: 1}
    {description: "vocal_sound:sound=sneeze,model=audiolm", priority: 1}
    {description: "vocal_sound:sound=sniff,model=audiolm", priority: 1}
    {description: "vocal_sound:sound=throatclearing,model=audiolm", priority: 1}
]