# Run specs for HEIM Human Eval Scenario

entries: [
    {description: "heim_human_eval:model=vlm,question_type=alignment", priority: 1, groups: ["heim_human_eval"]}
    {description: "heim_human_eval:model=vlm,question_type=aesthetics", priority: 1, groups: ["heim_human_eval"]}
    {description: "heim_human_eval:model=vlm,question_type=clear_subject", priority: 1, groups: ["heim_human_eval"]}
    {description: "heim_human_eval:model=vlm,question_type=originality", priority: 1, groups: ["heim_human_eval"]}
    {description: "heim_human_eval:model=vlm,question_type=photorealism", priority: 1, groups: ["heim_human_eval"]}

    # Test out varying numbers of in-context learning examples
    # {description: "heim_human_eval:model=vlm,max_train_instances=heim_human_eval,question_type=alignment", priority: 1, groups: ["heim_human_eval"]}
    # {description: "heim_human_eval:model=vlm,max_train_instances=heim_human_eval,question_type=aesthetics", priority: 1, groups: ["heim_human_eval"]}
    # {description: "heim_human_eval:model=vlm,max_train_instances=heim_human_eval,question_type=clear_subject", priority: 1, groups: ["heim_human_eval"]}
    # {description: "heim_human_eval:model=vlm,max_train_instances=heim_human_eval,question_type=originality", priority: 1, groups: ["heim_human_eval"]}
    # {description: "heim_human_eval:model=vlm,max_train_instances=heim_human_eval,question_type=photorealism", priority: 1, groups: ["heim_human_eval"]}
]
