entries: [
    {description: "real_world_qa:model=vlm", priority: 1}
    {description: "exams_v:language=English,subject_grouped=Natural_Science,model=vlm", priority: 1, groups: ["exams_v_english"]}
]