"entries": [
    # NumericNLG
    {description: "unitxt:card=cards.numeric_nlg,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},

    # TabFact
    {description: "unitxt:card=cards.tab_fact,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},

    # WikiTableQuestions
    {description: "unitxt:card=cards.wikitq,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},

    # FinQA
    {description: "unitxt:card=cards.fin_qa,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},

    # SciGen
    {description: "unitxt:card=cards.scigen,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},


    # TURL column type annotation
    # {description: "unitxt:card=cards.turl_col_type,template_card_index=0,demos_pool_size=10,num_demos=5,eval_split=test,model=text", priority: 1},

]
