"entries": [
    # NumericNLG
    {description: "unitxt:card=cards.numeric_nlg,template=templates.generation.default,demos_pool_size=10,num_demos=5,model=text", priority: 1},

    # TabFact
    {description: "unitxt:card=cards.tab_fact,template=templates.classification.multi_class.relation.default,demos_pool_size=10,num_demos=5,output_format_instructions=tab_fact,model=text", priority: 1},

    # WikiTableQuestions
    {description: "unitxt:card=cards.wikitq,template=templates.qa.with_context.simple,demos_pool_size=10,num_demos=5,output_format_instructions=wikitq,model=text", priority: 1},

    # FinQA
    {description: "unitxt:card=cards.fin_qa,template_card_index=0,demos_pool_size=10,num_demos=5,model=text", priority: 1},

]
