##############################
# BHASA 5-shot Evaluation #
##############################

# BHASA Run Specs
##   A. Natural Language Understanding
##   B. Natural Language Generation
##   C. Natural Language Reasoning
##   D. Linguistic Diagnostics

entries: [
    ##   A. Natural Language Understanding

    ###  1. Question Answering
    {description: "tydiqa:model=text", priority: 1},
    {description: "xquad:model=text,language=vi", priority: 1},
    {description: "xquad:model=text,language=th", priority: 1},
    {description: "indicqa:model=text", priority: 1},

    ###  2. Sentiment Analysis
    {description: "nusax:model=text", priority: 1},
    {description: "uitvsfc:model=text", priority: 1},
    {description: "wisesight:model=text", priority: 1},
    {description: "indicsentiment:model=text", priority: 1},

    ###  3. Toxicity Detection/Classification
    {description: "mlhsd:model=text", priority: 1},
    {description: "vihsd:model=text", priority: 1},
    {description: "thaitoxicitytweets:model=text", priority: 1},

    ##   B. Natural Language Generation

    ###  1. Machine Translation
    {description: "flores:model=text,source=en,target=id", priority: 1},
    {description: "flores:model=text,source=en,target=vi", priority: 1},
    {description: "flores:model=text,source=en,target=th", priority: 1},
    {description: "flores:model=text,source=en,target=ta", priority: 1},
    {description: "flores:model=text,source=id,target=en", priority: 1},
    {description: "flores:model=text,source=vi,target=en", priority: 1},
    {description: "flores:model=text,source=th,target=en", priority: 1},
    {description: "flores:model=text,source=ta,target=en", priority: 1},

    ##   C. Natural Language Reasoning

    ###  1. Natural Language Inference
    {description: "indonli:model=text", priority: 1},
    {description: "xnli:model=text,language=vi", priority: 1},
    {description: "xnli:model=text,language=th", priority: 1},
    {description: "indicxnli:model=text", priority: 1},

    ###  2. Causal Reasoning
    {description: "xcopa:model=text,language=id", priority: 1},
    {description: "xcopa:model=text,language=vi", priority: 1},
    {description: "xcopa:model=text,language=th", priority: 1},
    {description: "xcopa:model=text,language=ta", priority: 1},

    ##   D. Linguistic Diagnostics (LINDSEA)

    ###  1. Syntax: Minimal Pairs
    ###  Use this to run the minimal pairs evaluation as a MCQ task
    {description: "lindsea_syntax_minimal_pairs:model=text,method=multiple_choice_joint,subset=npis_and_negation", priority: 1},
    {description: "lindsea_syntax_minimal_pairs:model=text,method=multiple_choice_joint,subset=argument_structure", priority: 1},
    {description: "lindsea_syntax_minimal_pairs:model=text,method=multiple_choice_joint,subset=filler_gap_dependencies", priority: 1},
    {description: "lindsea_syntax_minimal_pairs:model=text,method=multiple_choice_joint,subset=morphology", priority: 1},

    ###  Use this instead of the above in order to run the minimal pairs evaluation using logprobs
    # {description: "lindsea_syntax_minimal_pairs:model=text,method=probs,language=id" priority: 1},

    ###  2. Pragmatics: Pragmatic Reasoning (single sentence)
    {description: "lindsea_pragmatics_pragmatic_reasoning_single:model=text,language=id", priority: 1},

    ###  3. Pragmatics: Pragmatic Reasoning (sentence pair)
    {description: "lindsea_pragmatics_pragmatic_reasoning_pair:model=text,language=id", priority: 1},

]