# run entries for Arabic

entries: [
  {description: "arabic_mmmlu:subject=all", priority: 1},
  {description: "arabic_exams:subject=all", priority: 1},
  {description: "arabic_mmlu", priority: 1},
  {description: "alghafa:subset=mcq_exams_test_ar", priority: 1},
  {description: "aratrust", priority: 1},
  {description: "alrage", priority: 1},
  {description: "madinah_qa", priority: 1},
]
