# MELT run entries

entries: [
  # Question-Answering
  {description: "melt_question_answering_mlqa:model=text,prompt_style=normal", priority: 1}
  {description: "melt_question_answering_xquad:model=text,prompt_style=normal", priority: 1}

  {description: "melt_question_answering_mlqa:model=text,prompt_style=weak", priority: 2}
  {description: "melt_question_answering_xquad:model=text,prompt_style=weak", priority: 2}

  {description: "melt_question_answering_mlqa:model=text,prompt_style=medium", priority: 3}
  {description: "melt_question_answering_xquad:model=text,prompt_style=medium", priority: 3}

  # Summarization
  {description: "melt_summarization_vietnews:model=text,prompt_style=normal", priority: 1}
  {description: "melt_summarization_wikilingua:model=text,prompt_style=normal", priority: 1}

  {description: "melt_summarization_vietnews:model=text,prompt_style=weak", priority: 2}
  {description: "melt_summarization_wikilingua:model=text,prompt_style=weak", priority: 2}

  {description: "melt_summarization_vietnews:model=text,prompt_style=medium", priority: 3}
  {description: "melt_summarization_wikilingua:model=text,prompt_style=medium", priority: 3}

  # Reasoning
  {description: "melt_reasoning_vie_synthetic_reasoning:model=text_code,mode=pattern_match", priority: 1}
  {description: "melt_reasoning_vie_synthetic_reasoning:model=text_code,mode=variable_substitution", priority: 1}
  {description: "melt_reasoning_vie_synthetic_reasoning:model=text_code,mode=induction", priority: 1}

  {description: "melt_reasoning_vie_synthetic_reasoning_natural:model=text_code,difficulty=easy", priority: 1}
  {description: "melt_reasoning_vie_synthetic_reasoning_natural:model=text_code,difficulty=hard", priority: 1}
]
