# A minimal example where we compare a few models on a few benchmarks.

entries: [
  {description: "mmlu:subject=philosophy,data_augmentation=canonical,model=openai/gpt2", priority: 1}

  {description: "mmlu:subject=anatomy,data_augmentation=canonical,model=openai/gpt2", priority: 1}

  {description: "boolq:data_augmentation=canonical,model=openai/gpt2", priority: 1}

  {description: "bold:subject=all,model=openai/gpt2", priority: 1}
]
