entries: [

    # Pilot
    {description: "mscoco:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}

    {description: "daily_dalle:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "landing_page:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "logos:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "magazine_cover:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
]