##############################
# BHASA Zero-shot Evaluation #
##############################

# BHASA Run Specs
##   A. Natural Language Understanding
##   B. Natural Language Generation
##   C. Natural Language Reasoning

entries: [
    ##   A. Natural Language Understanding

    ###  1. Question Answering
    {description: "tydiqa:model=text,max_train_instances=0", priority: 1},
    {description: "xquad:model=text,max_train_instances=0,language=vi", priority: 1},
    {description: "xquad:model=text,max_train_instances=0,language=th", priority: 1},
    {description: "indicqa:model=text,max_train_instances=0", priority: 1},

    ###  2. Sentiment Analysis
    {description: "nusax:model=text,max_train_instances=0", priority: 1},
    {description: "uitvsfc:model=text,max_train_instances=0", priority: 1},
    {description: "wisesight:model=text,max_train_instances=0", priority: 1},
    {description: "indicsentiment:model=text,max_train_instances=0", priority: 1},

    ###  3. Toxicity Detection/Classification
    {description: "mlhsd:model=text,max_train_instances=0", priority: 1},
    {description: "vihsd:model=text,max_train_instances=0", priority: 1},
    {description: "thaitoxicitytweets:model=text,max_train_instances=0", priority: 1},

    ##   B. Natural Language Generation

    ###  1. Machine Translation
    {description: "flores:model=text,max_train_instances=0,source=en,target=id", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=en,target=vi", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=en,target=th", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=en,target=ta", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=id,target=en", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=vi,target=en", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=th,target=en", priority: 1},
    {description: "flores:model=text,max_train_instances=0,source=ta,target=en", priority: 1},

    ##   C. Natural Language Reasoning

    ###  1. Natural Language Inference
    {description: "indonli:model=text,max_train_instances=0", priority: 1},
    {description: "xnli:model=text,max_train_instances=0,language=vi", priority: 1},
    {description: "xnli:model=text,max_train_instances=0,language=th", priority: 1},
    {description: "indicxnli:model=text,max_train_instances=0", priority: 1},

    ###  2. Causal Reasoning
    {description: "xcopa:model=text,max_train_instances=0,language=id", priority: 1},
    {description: "xcopa:model=text,max_train_instances=0,language=vi", priority: 1},
    {description: "xcopa:model=text,max_train_instances=0,language=th", priority: 1},
    {description: "xcopa:model=text,max_train_instances=0,language=ta", priority: 1},

]
